# PoMnHRD-1

./: .gitignore  App.axaml  App.axaml.cs  CHANGES  MainWindow.axaml  MainWindow.axaml.cs  PMnHRD1.App.pupnet.conf  PMnHRD1.csproj  PMnHRD1.sln  Program.cs  README.adoc  app.manifest  shell.nix
.config/: dotnet-tools.json
App/: App.axaml  App.axaml.cs  Base.cs  Costs.cs  JSON.cs  MainWindow.axaml  MainWindow.axaml.cs  PMnHRD1.App.csproj  Program.cs  ViewLocator.cs  app.manifest  io.github.nadevko.PMnHRD1.App.appdata.xml  io.github.nadevko.PMnHRD1.App.desktop  io.github.nadevko.pmnhrd1.app.appdata.xml
App/Data/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  Example.json
App/Deploy/: app.desktop  app.manifest  app.metainfo.xml
App/Lib/: JSON.cs
App/Models/: Base.cs  Costs.cs  IIterator.cs  IQuestion.cs  IResult.cs  ITest.cs  Suite.cs  TestCosts.cs  TestTypes.cs
App/Services/: Data.cs  IData.cs  INavigate.cs  IStats.cs  Json.cs  Navigate.cs  Stats.cs
App/ViewModels/: Main.cs  Question.cs  Result.cs  Suite.cs  Tabs.cs  Test.cs  ViewModel.cs
App/Views/: Main.axaml  Main.axaml.cs  Question.axaml  Question.axaml.cs  Result.axaml  Result.axaml.cs  Suite.axaml  Suite.axaml.cs  TabView.axaml  TabView.axaml.cs  Tabs.axaml  Tabs.axaml.cs  Test.axaml  Test.axaml.cs  TestView.axaml  TestView.axaml.cs
Data/: .example.json
Lib/: JSON.cs
Models/: Base.cs  Costs.cs
Tests/: PMnHRD1.Tests.csproj
Tests/Data/: camelCase.json  costs.json
Tests/Lib/: JSON.cs
Tests/Services/: Data.cs  JSON.cs
Views/: Main.axaml  Main.axaml.cs
nixpkgs/: PMnHRD1.nix  default.nix  deps.nix  pmnhrd1-app.nix
