<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PMnHRD1</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data/*.json" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data/1.json" />
    <None Remove="Data/2.json" />
    <None Remove="Data/3.json" />
    <None Remove="Data/4.json" />
    <None Remove="Data/5.json" />
    <None Remove="Data/6.json" />
    <None Remove="Data/7.json" />
  </ItemGroup>
</Project>
