<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pmnhrd1-app</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Deploy/app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
      Version="11.1.0" />
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data/*.json" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>
</Project>